from manim import *

class Friction(Scene):
    def construct(self):
        g = Line(start = LEFT*7 + DOWN*2, end = RIGHT*7 + DOWN*2, stroke_width = 6, color = BLUE_C)
        b = Square(side_length = 1, color = WHITE).move_to(DOWN*1.45)
        r = Rectangle(height = 3, width = 6.2, color = WHITE, fill_color = WHITE, fill_opacity = 1).move_to(UP*1.5)
        d = Dot(point = r.get_center(), color = BLACK)
        aN = Arrow(start = d, end = UP*3, color = BLACK, stroke_width = 4)
        N = Text("N", color = BLACK).next_to(aN.get_end(), RIGHT).scale(0.5)
        ag = Arrow(start = d, end = UP*0, color = BLACK, stroke_width = 4)
        G = Text("g", color = BLACK).next_to(ag.get_end(), RIGHT).scale(0.5)
        l1 = Line(start = aN.get_left(), end = aN.get_right(), color = BLACK)
        l2 = Line(start = ag.get_left(), end = ag.get_right(), color = BLACK)
        a = Arrow(start = b.get_right(), end = RIGHT*1.5 + DOWN * 1.45, color = BLUE, stroke_width = 4)
        aa = Arrow(start = b.get_right(), end = RIGHT*3.5 + DOWN * 1.45, color = BLUE, stroke_width = 4)
        a1 = Arrow(start = d.get_right(), end = RIGHT*1 + UP*1.5, color = BLUE, stroke_width = 4)
        a1a = Arrow(start = d.get_right(), end = RIGHT*3 + UP*1.5, color = BLUE, stroke_width = 4)
        Fa = Text("Fa", color = BLUE).scale(0.25).next_to(a.get_end(), RIGHT).shift(UP*0.1)
        App = Text("Applied Force", color = BLUE).scale(0.35).next_to(a1.get_end(), RIGHT).shift(UP*0.2)
        a2 = Arrow(start = b.get_left(), end = LEFT*1.5 + DOWN*1.45, color = RED, stroke_width = 4)
        a3 = Arrow(start = d.get_left(), end = LEFT*1 + UP*1.5, color = RED, stroke_width = 4)
        Fsf = Text("Fsf", color = RED).scale(0.25).next_to(a2.get_end(), LEFT).shift(UP*0.1)
        Fkf = Text("Fkf", color = RED).scale(0.25).next_to(a2.get_end(), LEFT).shift(UP*0.1)
        Stat = Text("Static Friction", color = RED).scale(0.35).next_to(a3.get_end(), LEFT).shift(UP*0.2)
        Kin = Text("Kinetic Friction", color = RED).scale(0.35).next_to(a3.get_end(), LEFT).shift(UP*0.2)
        va = Arrow(start =b.get_left(), end = RIGHT*1.5 + DOWN*1.45, color = GREEN, stroke_width = 4).shift(UP*0.6 + RIGHT*1)
        v = Text("Velocity", color = GREEN).scale(0.25).next_to(va.get_top()).shift(UP*0.05 + LEFT*0.8)
        gr = NumberPlane().set_opacity(0.2).shift(DOWN*2)
        gr2 = NumberPlane().set_opacity(0.2).shift(RIGHT*7 + DOWN*2)
        gru = NumberPlane().set_opacity(0.2).shift(UP*4)
        gr2u = NumberPlane().set_opacity(0.2).shift(UP*4 + RIGHT*7)

        self.add(gr, gr2, gru, gr2u, g, b, r, aN, ag, d, l1, l2, N, G)
        self.wait(1)
        self.play(GrowArrow(a), GrowArrow(a1), GrowArrow(a2), GrowArrow(a3), Write(Fa), Write(App), Write(Fsf), Write(Stat), run_time = 2)
        self.wait(1)
        self.play(Transform(a, aa), Transform(a1, a1a), GrowArrow(va), Write(v), Transform(Fsf, Fkf), Transform(Stat, Kin), gr.animate.shift(LEFT*2), gr2.animate.shift(LEFT*2), gru.animate.shift(LEFT*2), gr2u.animate.shift(LEFT*2), run_time=3)
